# Tinix

./: .gitconfig  README.md
src/PasswordHasher/: PasswordHasher.csproj
src/Tinix/: Tinix.csproj
src/Tinix.Context/: FileBlogService.cs  Tinix.Context.csproj
src/Tinix/Controllers/: AdminController.cs
src/Tinix/Views/Admin/: NewPost.cshtml
src/Tinix/Views/Shared/: _PersonalSidebar.cshtml
src/Tinix/wwwroot/js/: Admin.js
